.mm-tabs{
  width: 100%;
  height: 2rem;
  background: #fafafa;
  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  .mm-tabs__tab{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    .mm-tabs__tab-icon{
      height: 1.2rem;
      display: flex;
      align-items: flex-start;
    }
    .mm-tabs__tab-text{
      height: .8rem;
      font-size: .4rem;
      font-weight: 400;
    }
  }
  .un-active{
    color: #6c6c6c;
  }
  .active{
    color: #e75959;
  }
}
