.mm-new-item__wrap{
  width: 100%;
  height: 3rem;
  padding: .5rem 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
  .mm-new-item__left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: .2rem;
    box-sizing: border-box;
    .mm-new-item__title{
      font-size: .65rem;
      color: #3e3e3e;
      height: 2rem;
      overflow: hidden;
    }
    .mm-new-item__info__wrap{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      .mm-new-item__info{
        color: #666666;
        font-size: .5rem;
        display: flex;
        justify-content: space-between;
        .mm-new-item__info-item{
          line-height: .5rem;
        }
        .mm-new-item__info-item:not(:first-of-type){
          padding-left: .5rem;
        }
      }
      .mm-new-item__close{
        height: .6rem;
        width: 1rem;
        background: #e0e0e0;
        opacity: .5;
        border-radius: .1rem;
        font-size: .4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .mm-new-item__right{
    width: 4rem;
    height: 100%;
    box-sizing: border-box;
    .mm-new-item__image{
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
  }
}
