.mm-body__vertical_scroll{
  width: 100%;
  height: calc(100vh - 6.8rem);
  position: fixed;
  bottom: 2rem;
  left: 0;
  overflow: auto;
  color: #404040;
  font-size: .7rem;
  padding: 0 .6rem;
  box-sizing: border-box;
}
